{
  "name": "order_elements",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^23.4.2"
  },
  "jest": {
    "testURL": "http://localhost"
  }
}
